{
    "verbose": true,
    "ignore": ["**/*.test.ts", "**/*.spec.ts", "node_modules"],
    "watch": ["src"],
    "exec": "yarn build:only && yarn start",
    "ext": "ts",
    "execMap": {
        "ts": "node --inspect=0.0.0.0:9229 --nolazy -r ts-node/register"
      }
  }
